
@mixin flexbox 
    display: -webkit-box
    display: -moz-box
    display: -ms-flexbox
    display: -webkit-flex
    display: flex
  

body
    background-color: rgb(5, 10, 30)
    color: red
    font-family: 'Montserrat', sans-serif


    div 
        width: 100px
        background-color: transparent
        color: white
        padding: 20px 
        display: flex
        flex-wrap: wrap
        width: 100%
        // align-items: centered
    // .row 
    //     color: magenta

.card-container
    width: 50px


h1
 color: white
 font-size:30px
//  font-weight: bold



.img 
    height: 50px
    width: 50px
    border-radius: 25%
